# tutorialAutomatedVisualTesting

./: README.md  pom.xml
resources/: test.properties
src/main/java/pages/: InvoiceGeneratorPage.java  InvoicePreviewPage.java  SearchPage.java
src/test/java/: DynamicTests.java  PDFTests.java  ScrollTests.java  SearchTests.java  TheInternetTests.java
src/test/java/base/: BaseTest.java
