################
#  MY APP      #
################
site.url = file:///C:/Users/John%20Kyoo/Desktop/automated-visual-testing-master/website/index.html

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver.exe


################
#  APPLITOOLS  #
################
applitools.api.key=RTFgdit5B9UU0Gl3k44FigZdBk8Tw03JVWUrJ7SzrDs110